{
  "name": "zmsoap",
  "version": "0.0.0-semantically-released",
  "description": "Nodejs client library for Zimbra SOAP API.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./tests/**/* -w",
    "test:single": "mocha --compilers js:babel-core/register ./tests/**/* ",
    "build": "webpack",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrizo/zmsoap.git"
  },
  "keywords": [
    "Zimbra",
    "zimbraAdmin",
    "zimbraAccount",
    "zimbraMail",
    "Mail",
    "node",
    "soap"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Christian Gabara <gabara.christian@gmail.com> (https://github.com/gabrizo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrizo/zmsoap/issues"
  },
  "homepage": "https://github.com/gabrizo/zmsoap#readme",
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.5.0",
    "chai": "3.5.0",
    "commitizen": "2.8.1",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.5.3",
    "semantic-release": "^4.3.5",
    "webpack": "1.13.1"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
